<!doctype html>
{% load static %}
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Directory Landing Page</title>
        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="{% static 'assets/logo/favicon.png' %}"/>
        
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
        
        <!--linear icon css-->
        <link rel="stylesheet" href="{% static 'assets/css/linearicons.css' %}">
        
        <!--animate.css-->
        <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
        
        <!--flaticon.css-->
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        
        <!--slick.css-->
        <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/slick-theme.css' %}">
        
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        
        <!-- bootsnav -->
        <link rel="stylesheet" href="{% static 'assets/css/bootsnav.css' %}">	
        
        <!--style.css-->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	<style>
		#colbold{
			color: rgb(245, 117, 31);
		}
		.foot1{
			height: 60px;
			width: 100%;
			background-color: black;
		}
		.foot1 h1{
			font-size: 2rem;
			color: white;
			font-style: normal;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align: center;
		}

        body{
    background-color: rgb(255, 255, 255);
}
.set1{
    height: 700px;
    width: 100%;
    background-image: url("{% static 'img/index/blog1.jpg'%}");
    background-size: cover;
    background-repeat: no-repeat;

}
#text1{
    font-size: 4rem;
    color: white;
    margin-top: 7%;
    text-align: center;
}
#text2{
    font-size: 2.4rem;
    color: rgb(255, 255, 255);
    margin-top: 1%;
    text-align: center;
}
.search{
    display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 4%;
}
#clicktosearch{
    height: 55px;
    width: 9%;
	color: white;
	font-size: 1.2rem;
    background-color: rgb(245, 65, 65);
    border: 1px solid rgb(245, 65, 65);
}
#searchinput{
    height: 55px;
    width: 30%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
}

.container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    max-width: 1190px;
}

/* Making the page responsive */
@media (max-width: 1120px){
    #text1 {
    font-size: 3rem;
    color: white;
    margin-top: 7%;
    text-align: center;
}
#clicktosearch {
    height: 55px;
    width: 18%;
    color: white;
    font-size: 1.2rem;
    background-color: rgb(245, 65, 65);
    border: 1px solid rgb(245, 65, 65);
}
.set1 {
    height: 500px;
    width: 100%;
    background-image: url("{% static 'img/index/blog1.jpg'%}");
}
.blog {
    padding: 120px 0 90px;
    margin-top: -100px;
}
}
@media (max-width: 650px){
    #text1 {
    font-size: 2rem;
    color: white;
    margin-top: 7%;
    text-align: center;
}
#text2 {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-top: 1%;
    text-align: center;
}
#clicktosearch {
    height: 55px;
    width: 30%;
    color: white;
    font-size: 1.2rem;
    background-color: rgb(245, 65, 65);
    border: 1px solid rgb(245, 65, 65);
}
.set1 {
    height: 400px;
    width: 100%;
    background-image: url("{% static 'img/index/blog1.jpg'%}");
}
.blog {
    padding: 120px 0 90px;
    margin-top: -100px;
}
}
	</style>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		


		<!-- top-area Start -->
		<section class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">ST<span>ocky</span></a>

			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    <li ><a href="/">Home</a></li>
			                    <li ><a href="{% url 'allblog' %}">blog</a></li>
			                    <li class="scroll"><a href="#contact">contact</a></li>
								<li><a href="{% url 'login_view' %}"><b id="colbold">Login</b></a></li>
								<li><a href="{% url 'register' %}"><b id="colbold">SignUp</b></a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
		    <div class="clearfix"></div>

		</section><!-- /.top-area-->
		<!-- top-area End -->

        
<div class="allblog">
    <div class="set1">
        .
        <h1 id="text1">LOOK AT ALL MY NEW AND CREATIVE PROJECTS</h1>
        <h1 id="text2">PROJECTS BASED VARIOUS KINDS OF TECHNOLOGIES </h1>
        <div class="search">
           
            <button id="clicktosearch">Contact Me </button>

        </div>
    </div>
    <!--blog start -->
		<section id="blog" class="blog" >
			<div class="container">
				<div class="section-header">
					<h2>LOOK AT THE LATEST PROJECTS </h2>
					<p>Click on the project to see the demo  pic , projects are based on static and dynamic both kinds of websites also include many other kinds of projects such as IOT , Web Development , Electronics , App Development </p>
				</div><!--/.section-header-->
				<div class="blog-content">
					<div class="row">
						{% for post in allPosts %}
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<a href="{% url 'blogdetails' post.slug %}"><img src="{{post.thumbleimage.url}}" alt="blog image"></a>
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">{{post.title}}</a></h2>
									<h4>posted <span>by</span> <a href="#">Roy</a> {{post.timeStamp}}</h4>
									<p>
										{{post.desc}}
									</p>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div><!--/.container-->
			
		</section><!--/.blog-->
		<!--blog end -->
</div>

		<!--footer start-->
		<footer>
			<div class="foot1">
				.
				<h1>krishtrade.com, All Right Reserved. Designed and developed By Krish</h1>
			</div>
		</footer>
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'assets/js/jquery.js' %}"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <!--bootstrap.min.js-->
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    
    <!-- bootsnav js -->
    <script src="{% static 'assets/js/bootsnav.js' %}"></script>
    
    <!--feather.min.js-->
    <script  src="{% static 'assets/js/feather.min.js' %}"></script>
    
    <!-- counter js -->
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    
    <!--slick.min.js-->
    <script src="{% static 'assets/js/slick.min.js' %}"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    <!--Custom JS-->
    <script src="{% static 'assets/js/custom.js' %}"></script>
    </body>
	
</html>